type = armor
items = diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1_overlay = emerald_layer_1
texture.diamond_layer_2_overlay = emerald_layer_2
texture.diamond_layer_1 = emerald_layer_1
texture.diamond_layer_2 = emerald_layer_2
nbt.display.Name = ipattern:*Emerald *