{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-3, -4, 3],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-1, -0.5, -11, 0, 6, 4], "textureOffset": [52, 4]},
								{"coordinates": [-3, -0.5, -9, 4, 6, 0], "textureOffset": [52, 8]},
								{"coordinates": [3, -1, -7, 4, 6, 0], "textureOffset": [52, 8]},
								{"coordinates": [5, -1, -9, 0, 6, 4], "textureOffset": [52, 4]},
								{"coordinates": [2, 0, -3, 0, 6, 4], "textureOffset": [52, 4]},
								{"coordinates": [0, 0, -1, 4, 6, 0], "textureOffset": [52, 8]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-2, 23, -13, 0, 6, 4], "textureOffset": [52, 4]},
				{"coordinates": [-4, 23, -11, 4, 6, 0], "textureOffset": [52, 8]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}