type = armor
items = iron_helmet iron_chestplate iron_leggings iron_boots
texture.iron_layer_1_overlay = copper_layer_1
texture.iron_layer_2_overlay = copper_layer_2
texture.iron_layer_1 = copper_layer_1
texture.iron_layer_2 = copper_layer_2
nbt.display.Name = ipattern:*Copper *