items=crossbow
texture=textures/item/crossbows/normal/tipped_arrows/crossbow_strength
nbt.ChargedProjectiles.0.id=minecraft:tipped_arrow
nbt.ChargedProjectiles.0.tag.Potion=regex:minecraft:((l|str)ong_)*strength
weight=-1