type = armor
items = iron_helmet iron_chestplate iron_leggings iron_boots
texture.iron_layer_1_overlay = oxidized_layer_1
texture.iron_layer_2_overlay = oxidized_layer_2
texture.iron_layer_1 = oxidized_layer_1
texture.iron_layer_2 = oxidized_layer_2
nbt.display.Name = ipattern:*Oxidized *